# N11CaseStudy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilyilmaz/n11casestudy/: MainActivity.kt  N11Application.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/common/: N11Dispatchers.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/common/di/: DispatchersModule.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/data/: GithubRemoteMediator.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/data/di/: DataModule.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/data/mapper/: UserDetailEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/data/repository/: FavoriteUserRepository.kt  FavoriteUserRepositoryImpl.kt  UserDetailRepository.kt  UserDetailRepositoryImpl.kt  UserSearchRepository.kt  UserSearchRepositoryImpl.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/database/: N11Database.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/database/dao/: FavoriteUserDao.kt  RemoteKeyDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/database/di/: DatabaseModule.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/database/entity/: FavoriteUserEntity.kt  RemoteKeyEntity.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/designsystem/theme/: Color.kt  Theme.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/domain/mapper/: UserDetailMapper.kt  UserMapper.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/domain/usecase/: GetUserDetailUseCase.kt  SearchUserUseCase.kt  UpdateFavoriteUserUseCase.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/model/: User.kt  UserDetail.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/network/api/: GithubService.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/network/datasource/: GithubDataSource.kt  GithubDataSourceImpl.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/network/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/network/model/: NetworkUserDetail.kt  NetworkUserSearch.kt  NetworkUserSearchItem.kt
app/src/main/java/com/anilyilmaz/n11casestudy/core/testing/testDoubles/modelfactory/: NetworkUserDetailTestData.kt
app/src/main/java/com/anilyilmaz/n11casestudy/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anilyilmaz/n11casestudy/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/anilyilmaz/n11casestudy/feature/userdetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/anilyilmaz/n11casestudy/feature/userdetail/navigation/: UserDetailNavigation.kt
app/src/main/java/com/anilyilmaz/n11casestudy/ui/: N11App.kt
app/src/main/java/com/anilyilmaz/n11casestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes-night.xml
app/src/test/java/com/anilyilmaz/n11casestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
